Final_GraphicalApplicationsCOP5930_slandset/MainWindow.xaml

<Window x:Class="SymbolMatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SYMBOL MATCH" Height="500" Width="690">
    
    <Canvas HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="690" Background="#FFECECEC" Cursor="Hand">
        <Image x:Name="Frame" Height="443" Width="542" Canvas.Left="108" Stretch="Fill" Canvas.Top="13" Source="{DynamicResource Frame}"/>
        <StackPanel x:Name="MenuPanel" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="97" Canvas.Left="6" Canvas.Top="26">
            <TextBlock TextWrapping="Wrap" Text="SCORE" TextAlignment="Center" Margin="10,3,10,0" AllowDrop="True" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" />
            <Label x:Name="Score" Content="0" Background="WhiteSmoke" BorderThickness="1" BorderBrush="#FF474545" FontFamily="Tahoma" Margin="10,4,10,0"/>
            <TextBlock TextWrapping="Wrap" Text="SYMBOL" TextAlignment="Center" Margin="7,25,7,0" AllowDrop="True" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" />
            <Label Background="WhiteSmoke" BorderThickness="1" BorderBrush="#FF474545" FontFamily="Symbol" Margin="4,5,7,0" Height="55" FontSize="29" FontWeight="ExtraBold" Foreground="#FF2B33DC" HorizontalContentAlignment="Center">
                <Label x:Name="SymbolLabel" FontSize="20" Height="37" HorizontalContentAlignment="Center" Width="45" Padding="0" BorderThickness="4" BorderBrush="#FF5F5959" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="PaleGoldenrod" Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF498F0F">
                    <TextBlock x:Name="CurrentSymbol" TextWrapping="Wrap" Text="r" TextAlignment="Center" FontSize="30" FontWeight="ExtraBold" VerticalAlignment="Bottom" Height="40" Width="26">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="4"
                                Direction="330"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="4"/>

                        </TextBlock.Effect>
                    </TextBlock>

                </Label>
            </Label>
            <Button Content="DISCARD" BorderThickness="1" Margin="4,15,6,0" FontFamily="Tahoma" FontWeight="Bold" Background="WhiteSmoke" Height="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="Discard_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.8" BlurRadius="7" ShadowDepth="7"/>
                </Button.Effect>
            </Button>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10,15,10,0" AllowDrop="True" FontFamily="Tahoma" FontSize="8" Text="DISCARDS REMAINING" />
            <TextBlock x:Name="DiscardsRemaining" TextWrapping="Wrap" TextAlignment="Center" Margin="7,5,7,0" AllowDrop="True" FontFamily="Wingdings" Text="SSS" FontSize="30" HorizontalAlignment="Center" Height="34" Width="83" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="DarkOrange" Offset="0.35"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Green" Offset="0.65"/>
                        <GradientStop Color="Blue" Offset="0.8"/>
                        <GradientStop Color="Purple" Offset="0.95"/>
                        <GradientStop Color="DeepPink" Offset="1"/>

                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10,20,10,0" AllowDrop="True" FontFamily="Tahoma" FontSize="10" Text="LEVEL" />
            <Label x:Name="Level" Content="1" Margin="10,-5,10,0" FontFamily="Tahoma" FontSize="20" HorizontalContentAlignment="Center"/>
            <Button x:Name="Hint" Content="HINT" BorderThickness="1" Margin="6,20,8,0" FontFamily="Tahoma" FontWeight="Bold" Background="WhiteSmoke" Height="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="Hint_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.8" BlurRadius="7" ShadowDepth="7"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Help" Content="HELP" BorderThickness="1" Margin="29.5,30,31.5,0" FontFamily="Tahoma" FontWeight="Bold" Background="WhiteSmoke" Height="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="Help_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.8" BlurRadius="7" ShadowDepth="7"/>
                </Button.Effect>
            </Button>
        </StackPanel>


        <Grid x:Name="GameGrid" HorizontalAlignment="Center" Height="295" 
    		Width="405" Canvas.Left="176" Canvas.Top="91" Background="Gray" >

            <Grid.RowDefinitions>
                <RowDefinition x:Name="R1"/>
                <RowDefinition x:Name="R2"/>
                <RowDefinition x:Name="R3"/>
                <RowDefinition x:Name="R4"/>
                <RowDefinition x:Name="R5"/>
                <RowDefinition x:Name="R6"/>
                <RowDefinition x:Name="R7"/>
                <RowDefinition x:Name="R8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="C1" Width="15*"/>
                <ColumnDefinition x:Name="C2" Width="15*"/>
                <ColumnDefinition x:Name="C3" Width="15*"/>
                <ColumnDefinition x:Name="C4" Width="15*"/>
                <ColumnDefinition x:Name="C5" Width="15*"/>
                <ColumnDefinition x:Name="C6" Width="15*"/>
                <ColumnDefinition x:Name="C7" Width="15*"/>
                <ColumnDefinition x:Name="C8" Width="15*"/>
                <ColumnDefinition x:Name="C9" Width="16*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="B1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" BorderThickness="4,4,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B1_Click"/>
            <Button x:Name="B2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="1" BorderThickness="2,4,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B2_Click"/>
            <Button x:Name="B3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="2" BorderThickness="2,4,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B3_Click"/>
            <Button x:Name="B4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="3" BorderThickness="2,4,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B4_Click"/>
            <Button x:Name="B5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="4" BorderThickness="2,4,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B5_Click"/>
            <Button x:Name="B6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="5" BorderThickness="2,4,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B6_Click"/>
            <Button x:Name="B7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="6" BorderThickness="2,4,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B7_Click"/>
            <Button x:Name="B8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="7" BorderThickness="2,4,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B8_Click"/>
            <Button x:Name="B9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="8" BorderThickness="2,4,4,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B9_Click"/>

            <Button x:Name="B10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Row="1" BorderThickness="4,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B10_Click"/>
            <Button x:Name="B11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="1" Grid.Row="1" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B11_Click"/>
            <Button x:Name="B12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="2" Grid.Row="1" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B12_Click"/>
            <Button x:Name="B13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="3" Grid.Row="1" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B13_Click"/>
            <Button x:Name="B14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="4" Grid.Row="1" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B14_Click"/>
            <Button x:Name="B15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="5" Grid.Row="1" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B15_Click"/>
            <Button x:Name="B16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="6" Grid.Row="1" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B16_Click"/>
            <Button x:Name="B17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="7" Grid.Row="1" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B17_Click"/>
            <Button x:Name="B18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="8" Grid.Row="1" BorderThickness="2,2,4,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B18_Click"/>

            <Button x:Name="B19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Row="2" BorderThickness="4,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B19_Click"/>
            <Button x:Name="B20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="1" Grid.Row="2" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B20_Click"/>
            <Button x:Name="B21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="2" Grid.Row="2" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B21_Click"/>
            <Button x:Name="B22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="3" Grid.Row="2" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B22_Click"/>
            <Button x:Name="B23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="4" Grid.Row="2" BorderThickness="2,2,2,2" IsEnabled="True" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B23_Click"/>
            <Button x:Name="B24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="5" Grid.Row="2" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B24_Click"/>
            <Button x:Name="B25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="6" Grid.Row="2" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B25_Click"/>
            <Button x:Name="B26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="7" Grid.Row="2" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B26_Click"/>
            <Button x:Name="B27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="8" Grid.Row="2" BorderThickness="2,2,4,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B27_Click"/>

            <Button x:Name="B28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Row="3" BorderThickness="4,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B28_Click"/>
            <Button x:Name="B29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="1" Grid.Row="3" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B29_Click"/>
            <Button x:Name="B30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="2" Grid.Row="3" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B30_Click"/>
            <Button x:Name="B31" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="3" Grid.Row="3" BorderThickness="2,2,2,2" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B31_Click" Background="LightGray"/>
            <Button x:Name="B32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="4" Grid.Row="3" BorderThickness="2,2,2,2" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B32_Click" Background="{DynamicResource RainbowGradient}"/>
            <Button x:Name="B33" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="5" Grid.Row="3" BorderThickness="2,2,2,2" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B33_Click" />
            <Button x:Name="B34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="6" Grid.Row="3" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B34_Click"/>
            <Button x:Name="B35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="7" Grid.Row="3" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B35_Click"/>
            <Button x:Name="B36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="8" Grid.Row="3" BorderThickness="2,2,4,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B36_Click"/>

            <Button x:Name="B37" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Row="4" BorderThickness="4,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B37_Click"/>
            <Button x:Name="B38" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="1" Grid.Row="4" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B38_Click"/>
            <Button x:Name="B39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="2" Grid.Row="4" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B39_Click"/>
            <Button x:Name="B40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="3" Grid.Row="4" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B40_Click"/>
            <Button x:Name="B41" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="4" Grid.Row="4" BorderThickness="2,2,2,2" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B41_Click" Tag=""/>
            <Button x:Name="B42" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="5" Grid.Row="4" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B42_Click"/>
            <Button x:Name="B43" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="6" Grid.Row="4" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B43_Click"/>
            <Button x:Name="B44" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="7" Grid.Row="4" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B44_Click"/>
            <Button x:Name="B45" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="8" Grid.Row="4" BorderThickness="2,2,4,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B45_Click"/>

            <Button x:Name="B46" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Row="5" BorderThickness="4,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B46_Click"/>
            <Button x:Name="B47" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="1" Grid.Row="5" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B47_Click"/>
            <Button x:Name="B48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="2" Grid.Row="5" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B48_Click"/>
            <Button x:Name="B49" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="3" Grid.Row="5" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B49_Click"/>
            <Button x:Name="B50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="4" Grid.Row="5" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B50_Click" Padding="0"/>
            <Button x:Name="B51" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="5" Grid.Row="5" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B51_Click"/>
            <Button x:Name="B52" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="6" Grid.Row="5" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B52_Click"/>
            <Button x:Name="B53" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="7" Grid.Row="5" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B53_Click"/>
            <Button x:Name="B54" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="8" Grid.Row="5" BorderThickness="2,2,4,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B54_Click"/>

            <Button x:Name="B55" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Row="6" BorderThickness="4,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B55_Click"/>
            <Button x:Name="B56" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="1" Grid.Row="6" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B56_Click"/>
            <Button x:Name="B57" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="2" Grid.Row="6" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B57_Click"/>
            <Button x:Name="B58" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="3" Grid.Row="6" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B58_Click"/>
            <Button x:Name="B59" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="4" Grid.Row="6" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B59_Click"/>
            <Button x:Name="B60" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="5" Grid.Row="6" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B60_Click"/>
            <Button x:Name="B61" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="6" Grid.Row="6" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B61_Click"/>
            <Button x:Name="B62" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="7" Grid.Row="6" BorderThickness="2,2,2,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B62_Click"/>
            <Button x:Name="B63" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="8" Grid.Row="6" BorderThickness="2,2,4,2" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B63_Click"/>

            <Button x:Name="B64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Row="7" BorderThickness="4,2,2,4" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B64_Click"/>
            <Button x:Name="B65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="1" Grid.Row="7" BorderThickness="2,2,2,4" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B65_Click"/>
            <Button x:Name="B66" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="2" Grid.Row="7" BorderThickness="2,2,2,4" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B66_Click"/>
            <Button x:Name="B67" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="3" Grid.Row="7" BorderThickness="2,2,2,4" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B67_Click"/>
            <Button x:Name="B68" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="4" Grid.Row="7" BorderThickness="2,2,2,4" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B68_Click"/>
            <Button x:Name="B69" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="5" Grid.Row="7" BorderThickness="2,2,2,4" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B69_Click"/>
            <Button x:Name="B70" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="6" Grid.Row="7" BorderThickness="2,2,2,4" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B70_Click"/>
            <Button x:Name="B71" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="7" Grid.Row="7" BorderThickness="2,2,2,4" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B71_Click"/>
            <Button x:Name="B72" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="37" Grid.Column="8" Grid.Row="7" BorderThickness="2,2,4,4" IsEnabled="False" FontFamily="Symbol" FontSize="30" FontWeight="ExtraBold" Click="B72_Click"/>

        </Grid>
    </Canvas>


</Window>
